<project>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes"/>
    </target>

    <target name="jar">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/PetApp.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="example.PetApp"/>
                <attribute name="Class-Path" value="sqlite-jdbc-3.30.1.jar"/>
            </manifest>
        </jar>
    </target>

    <target name="run">
        <java jar="build/jar/PetApp.jar" fork="true"/>
    </target>

</project>



<!-- <project name="PetApp" basedir="." default="main">

    <property name="src.dir"     value="src"/>

    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
    <property name="lib.dir"     value="lib"/>

    <property name="main-class"  value="example.PetApp"/>
    <property name="class-path" value="${lib.dir}/sqlite-jdbc-3.30.1.jar"/>



    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
                <attribute name="Class-Path" value="${class-path}"/>
            </manifest>
        </jar>
    </target>

    <copy file="sqlite-jdbc-3.30.1.jar" todir="${jar.dir}/sqlite-jdbc-3.30.1.jar"/>

    <target name="run" depends="jar">
        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
    </target>

    <target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="clean,run"/>

</project> -->