spring.application.name=api-gateway

# configuring the gateway
okta.oauth2.issuer=	https://dev-696232.okta.com/oauth2/default
okta.oauth2.client-id=0oa56pq293M50vUBz4x6
okta.oauth2.client-secret=aTPYHAP--9_eMVouNNvbXC4nfvq73KqwFe9ujZyJ

feign.hystrix.enabled=true
hystrix.shareSecurityContext=true

# establishing some routes
zuul.routes.car-service.path=/cars
zuul.routes.car-service.url=http://localhost:8090

zuul.routes.home.path=/home
zuul.routes.home.url=http://localhost:8090

zuul.sensitive-headers=Cookie,Set-Cookie
