# defining location for HSQLDB's data
spring.datasource.url=jdbc:hsqldb:file:data/app

# disabling Hibernate's auto schema generation
spring.jpa.hibernate.ddl-auto=none

# change this with your own Auth0 client id
auth0.audience=LtiwyfY1Y2ANJerCNTIbT7vVsX5zKBS5
# change this with your own Auth0 domain
auth0.issuer=https://bkrebs.auth0.com/



#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:mem:serene2
