# DevTraining2

./: .gitignore  Dev Training 2 Curicculum.md  README.md  TestMD.md  TestMD2.md  TestMD3.md
DT2_Flyway/: Methods to Migrate Flyway Db.docx  README.md  ~$thods to Migrate Flyway Db.docx
DT2_Flyway/FlywaySpringBootSQL/DemoFlyway/: README.md  pom.xml
DT2_Flyway/FlywaySpringBootSQL/DemoFlyway/src/main/java/com/DevTraining/DemoFlyway/model/: User.java
DT2_Flyway/FlywaySpringBootSQL/DemoFlyway/src/main/resources/: application.properties
DT2_Flyway/FlywaySpringBootSQL/DemoFlyway/src/main/resources/db/migration/: V1__create_employee.sql  V2__insert_employees.sql  V3__insert_more_employee.sql
DT2_Flyway/flyway/: README.md  pom.xml
DT2_Flyway/flyway/data/: app.lck  app.properties  app.script
DT2_Flyway/flyway/src/main/java/com/example/flyway/: WebSecurityConfig.java
DT2_Flyway/flyway/src/main/java/com/example/flyway/Controller/: CustCtrler.java
DT2_Flyway/flyway/src/main/java/com/example/flyway/Model/: Contact.java  Customer.java
DT2_Flyway/flyway/src/main/java/com/example/flyway/Repository/: CustRepo.java
DT2_Flyway/flyway/src/main/resources/: application.properties
DT2_Flyway/flyway/src/main/resources/db/migration/: V1__customers.sql  V2__contacts.sql  V3__update_contact.sql
DT2_Flyway/flywayjdbc/: README.md  pom.xml
DT2_Flyway/flywayjdbc/src/main/java/com/example/flywayjdbc/: FlywayjdbcApplication.java
DT2_Flyway/flywayjdbc/src/main/java/db/migration/: V5__Anonymize.java
DT2_Flyway/flywayjdbc/src/main/resources/: application.properties
DT2_Flyway/flywayjdbc/src/main/resources/db/migration/: V1__Create_person_table.sql  V3__Add_people_and_delete_people.sql  V4__Add_more_people.sql
DT2_Flyway/flywayjdbc/src/test/java/com/example/flywayjdbc/: FlywayjdbcApplicationTests.java
DT2_SpringBeanAndAutowired/: README.md
DT2_SpringBeanAndAutowired/bean/: pom.xml
DT2_SpringBeanAndAutowired/bean/src/main/java/com/example/bean/: HelloMessageGenerator.java
MicroservicesAndDockerize/okta-spring-microservices-docker-example/: README.md
MicroservicesAndDockerize/okta-spring-microservices-docker-example/school-ui/: pom.xml
MicroservicesAndDockerize/spring-boot+cloud/: README.md
MicroservicesAndDockerize/spring-boot+cloud/api-gateway/src/main/java/com/example/apigateway/: ApiGatewayApplication.java  AuthorizationHeaderFilter.java  UserFeignClientInterceptor.java
MicroservicesAndDockerize/spring-boot+cloud/api-gateway/src/main/resources/: application.properties
MicroservicesAndDockerize/spring-boot+cloud/car-service/src/main/java/com/example/carservice/: CarServiceApplication.java
MicroservicesAndDockerize/spring-boot+cloud/car-service/src/main/resources/: application.properties
Others/: TDD Notes.md
SideQuest/: readme.md
SideQuest/1 - Using JAVAC & JAVA only/db/: petDb  petDb.db
SideQuest/1 - Using JAVAC & JAVA only/java/connect/net2/: .project
SideQuest/1 - Using JAVAC & JAVA only/java/connect/net2/package2/: PetApp.java
SideQuest/2 - Using ANT/petapp/: build.xml  myManifest  petDb.db
SideQuest/2 - Using ANT/petapp/src/example/: PetApp.java
SideQuest/3 - Using MAVEN/petapp/: petDb.db  pom.xml  readme.md
SideQuest/3 - Using MAVEN/petapp/src/main/java/com/example/petapp/: PetappApplication.java
SideQuest/3 - Using MAVEN/petapp2 - made from cmd/: readme.md
SideQuest/3 - Using MAVEN/petapp2 - made from cmd/petapp/: petDb.db  pom.xml
SideQuest/3 - Using MAVEN/petapp2 - made from cmd/petapp/src/main/java/com/sidequest/: App.java
SideQuest/3 - Using MAVEN/petapp2 - made from cmd/petapp/src/test/java/com/sidequest/: AppTest.java
bean/src/main/java/com/example/bean/: Person.java  ScopesConfig.java  ScopesController.java
bean/src/main/resources/: scopes.xml
bean/src/test/java/com/example/bean/: ScopesIntegrationTest.java
