server.port=8090
spring.application.name=car-service

# configuring the gateway
okta.oauth2.issuer=	https://dev-696232.okta.com/oauth2/default
okta.oauth2.client-id=0oa56pq293M50vUBz4x6
okta.oauth2.client-secret=aTPYHAP--9_eMVouNNvbXC4nfvq73KqwFe9ujZyJ