spring.datasource.url=jdbc:mysql://localhost:3306/employeeworld?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = toor

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = validate

spring.flyway.baseline-on-migrate=true
spring.flyway.url = jdbc:mysql://localhost:3306/employeeworld?serverTimezone=UTC
spring.flyway.driver=com.mysql.jdbc.Driver
spring.flyway.user=root
spring.flyway.password=toor
spring.locations=classpath:db/migration
